# ActividadEstructuras

./: .gitignore  README.md  pom.xml
src/main/java/Controllers/: UrgenciaController.java
src/main/java/Main/: App.java
src/main/java/Models/: MaxHeap.java  Nodo.java  Paciente.java
src/main/resources/: estilos.css  urgencias.fxml
